﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      Этот код был создан построителем кодированных тестов ИП.
//      Версия: 16.0.0.0
//
//      Изменения, внесенные в этот файл, могут привести к неправильной работе кода и будут
//      утрачены при повторном формировании кода.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CodedUITestProject2
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.32802.440")]
    public partial class UIMap
    {
        
        /// <summary>
        /// RecordedMethod1
        /// </summary>
        public void RecordedMethod1()
        {

            // Для тестирования приложений Магазина Windows воспользуйтесь шаблоном проекта закодированного теста пользовательского интерфейса для приложений Магазина Windows в узле "Магазин Windows".

            // Для тестирования приложений Магазина Windows воспользуйтесь шаблоном проекта закодированного теста пользовательского интерфейса для приложений Магазина Windows в узле "Магазин Windows".

            // Для тестирования приложений Магазина Windows воспользуйтесь шаблоном проекта закодированного теста пользовательского интерфейса для приложений Магазина Windows в узле "Магазин Windows".

            // Для тестирования приложений Магазина Windows воспользуйтесь шаблоном проекта закодированного теста пользовательского интерфейса для приложений Магазина Windows в узле "Магазин Windows".

            // Для тестирования приложений Магазина Windows воспользуйтесь шаблоном проекта закодированного теста пользовательского интерфейса для приложений Магазина Windows в узле "Магазин Windows".

            // Для тестирования приложений Магазина Windows воспользуйтесь шаблоном проекта закодированного теста пользовательского интерфейса для приложений Магазина Windows в узле "Магазин Windows".

            // Для тестирования приложений Магазина Windows воспользуйтесь шаблоном проекта закодированного теста пользовательского интерфейса для приложений Магазина Windows в узле "Магазин Windows".

            // Для тестирования приложений Магазина Windows воспользуйтесь шаблоном проекта закодированного теста пользовательского интерфейса для приложений Магазина Windows в узле "Магазин Windows".
        }
    }
}
